run-shell "powerline-daemon -q"
source "/Users/Jon.Ploucha/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-config tmux setup"

# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z last-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set terminal color
set -g default-terminal "screen-256color"

# status bar
set -g window-status-current-bg colour250
set -g window-status-current-fg black

# add mouse support
set -g mouse on 
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reorder windows on deletion
set-option -g renumber-windows on

# synchronize panes
bind e setw synchronize-panes

set -g monitor-activity on
set -g visual-activity on

set -g status-left " " 
set-option -g status-position top
set -g default-command "reattach-to-user-namespace -l /bin/bash"
